# dbuilder

./: .gitignore  DBuilder.slnx  Directory.Build.props  README.md
.github/workflows/: ci.yml
assets/Common/Configurations/: README.md
assets/Common/Scripting/: README.md
assets/Linux/Compilers/Nodebuilders/: README.md
assets/Windows/Compilers/Nodebuilders/: README.md
docs/: ARCHITECTURE.md  DEVELOPMENT_PROCESS.md  FEATURE_SUPPORT.md  MAP_IO_AND_RESOURCES.md  MIGRATION.md  PARITY_MATRIX.md  PHASED_PLAN.md  PLATFORMS_AND_TOOLS.md  PLUGIN_API.md  RENDERING.md  TODO.md  UPDATE_POLICY.md  parity-matrix.json
rust/: Cargo.toml
rust/crates/dbuilder-geometry/: Cargo.toml
rust/crates/dbuilder-geometry/src/: angle2d.rs  lib.rs  (+11 more)
rust/crates/dbuilder-io/: Cargo.toml
rust/crates/dbuilder-map/: Cargo.toml
rust/crates/dbuilder-rendering/: Cargo.toml
scripts/: package-linux-tar.sh  package-macos-app.sh  package-smoke.sh  package-windows-zip.sh  release-build.sh  verify.sh
src/DBuilder.Editor/: AboutWindow.cs  App.axaml  App.axaml.cs  AutoSaveRecoveryDialog.cs  BitmapConvert.cs  BlockmapExplorerWindow.cs  BrowserDialog.cs  CenterOnCoordinatesDialog.cs  ChangeMapElementIndexDialog.cs  CommandPaletteWindow.cs  CommentsPanelWindow.cs  ConfigDialog.cs  ConfigResourcesDialog.cs  CustomFieldsDialog.cs  DBuilder.Editor.csproj  DirectionalShadingDialog.cs  DynamicLightDialog.cs  EditorAssetPaths.cs  ErrorLogWindow.cs  ExceptionDialog.cs  FilterSelectedThingsDialog.cs  FindReplaceWindow.cs  GridSetupDialog.cs  IdStudioExportDialog.cs  ImageExportDialog.cs  JitterDialog.cs  LinedefColorPresetsDialog.cs  MacAppBundleLauncher.cs  MacApplicationActivator.cs  MainWindow.axaml  MainWindow.axaml.cs  MakeDoorDialog.cs  MapCheckWindow.cs  MapControl.cs  MapOptionsDialog.cs  MapPickerDialog.cs  NodesViewerWindow.cs  ObjTerrainImportDialog.cs  ObjectExportDialog.cs  PasteOptionsDialog.cs  (+35 more)
src/DBuilder.Geometry/: Angle2D.cs  CurveTools.cs  DBuilder.Geometry.csproj  DrawnVertex.cs  InterpolationTools.cs  LabelPositionInfo.cs  Line2D.cs  Line3D.cs  Plane.cs  ProjectedFrustum2D.cs  Vector2D.cs  Vector3D.cs
src/DBuilder.IO/: AnimdefsParser.cs  ArchivePath.cs  AutoSaveStore.cs  BlockmapExplorerModel.cs  BlockmapLump.cs  BoomAnimated.cs  BoomGeneralized.cs  BoomSwitches.cs  CatalogBrowse.cs  CenterOnCoordinatesModel.cs  ClipboardStream.cs  ClippedStream.cs  CommandPaletteModel.cs  CompilerConfiguration.cs  ConfigPickerModel.cs  ConfigResourceDefaultsModel.cs  Configuration.cs  ConfiguredMapSearch.cs  ConfiguredTagSearch.cs  CustomFieldsEditorModel.cs  CvarInfoParser.cs  DBuilder.IO.csproj  DBuilderPluginHostModel.cs  DataLocation.cs  DataLocationList.cs  DecaldefParser.cs  DecorateParser.cs  DehackedParser.cs  DeserializerStream.cs  DirectoryFileEntry.cs  DirectoryFilesFilter.cs  DirectoryFilesList.cs  DoomColormap.cs  DoomColormapReader.cs  DoomFlatReader.cs  DoomMapLoader.cs  DoomMapLoaderInternals.cs  DoomMapWriter.cs  DoomPalette.cs  DoomPatchNames.cs  (+144 more)
src/DBuilder.Map/: AutomapModeModel.cs  BlockMap.cs  BridgePlanner.cs  BuilderEffects.cs  ColorPickerModel.cs  CommentsPanelModel.cs  CurveLinedefs.cs  DBuilder.Map.csproj  DrawGridPlanner.cs  DrawModeLifecycle.cs  DrawModeSettings.cs  DrawThingPlacement.cs  EarClipPolygon.cs  EarClipVertex.cs  EditModeLifecycle.cs  EditSelectionModeSettings.cs  EditSelectionTransform.cs  IFielded.cs  IGroupable.cs  IHasArguments.cs  IMapElement.cs  IMarkable.cs  ISelectable.cs  ITaggedMapElement.cs  IdStudioExportModel.cs  ImageExampleModeModel.cs  ImageExportModel.cs  Linedef.cs  LinedefAngleSorter.cs  LinedefColorPresetModel.cs  LinedefGradient.cs  LinedefSide.cs  LinedefTracePath.cs  MakeDoorTool.cs  MapAnalysis.cs  MapElementData.cs  MapElementTags.cs  MapIssueListModel.cs  MapSearch.cs  MapSet.cs  (+57 more)
src/DBuilder.MapDemo/: DBuilder.MapDemo.csproj  Program.cs
src/DBuilder.MapViewer/: DBuilder.MapViewer.csproj  Program.cs  SampleMap.cs
src/DBuilder.RenderSpike/: DBuilder.RenderSpike.csproj  Program.cs
src/DBuilder.Rendering/: Color3.cs  Color4.cs  ColorCollection.cs  ColorSetting.cs  DBuilder.Rendering.csproj  Enums.cs  FlatQuad.cs  GzModelLoadCoordinator.cs  GzModelRenderPlanner.cs  IndexBuffer.cs  IqmModelLoader.cs  KvxModelLoader.cs  Matrix.cs  Md2ModelLoader.cs  Md3ModelLoader.cs  Mesh.cs  ObjModelLoader.cs  PixelColor.cs  PresentationPlan.cs  RenderDevice.cs  Renderer2DArrowLinePlanner.cs  Renderer2DColorPlanner.cs  Renderer2DGeometryDrawPlanner.cs  Renderer2DHighlightDrawPlanner.cs  Renderer2DLineDrawPlanner.cs  Renderer2DLineMetrics.cs  Renderer2DRectangleDrawPlanner.cs  Renderer3DGeometryLifecyclePlan.cs  RendererArchitectureModel.cs  Shader.cs  SurfaceEntry.cs  SurfaceManagerPlan.cs  SurfaceRenderPlan.cs  TextFontPlan.cs  TextLabelPlan.cs  Texture.cs  ThingBatchRenderPlanner.cs  UnrealModelLoader.cs  Vector2.cs  Vector3.cs  (+3 more)
src/DBuilder.Smoke/: DBuilder.Smoke.csproj  Program.cs
src/DBuilder.TextureDemo/: DBuilder.TextureDemo.csproj  Program.cs  TextureSource.cs
tests/DBuilder.Tests/: Angle2DTests.cs  AnimationResolveTests.cs  AnimdefsParserTests.cs  AutoSaveStoreTests.cs  AutomapModeModelTests.cs  BlockMapTests.cs  BlockmapLumpTests.cs  BoomAnimatedTests.cs  BoomGeneralizedTests.cs  BridgePlannerTests.cs  BuilderEffectsTests.cs  CameraTextureResourceTests.cs  CatalogBrowseTests.cs  CenterOnCoordinatesModelTests.cs  CiWorkflowTests.cs  ClipboardStreamTests.cs  ClippedStreamTests.cs  ColorCollectionTests.cs  ColorPickerModelTests.cs  CommandPaletteModelTests.cs  CommentsPanelModelTests.cs  CompilerConfigurationTests.cs  ConfigPickerModelTests.cs  ConfigurationTests.cs  ConfiguredMapSearchTests.cs  ConfiguredTagSearchTests.cs  CurveLinedefsTests.cs  CurveToolsTests.cs  CustomFieldsEditorModelTests.cs  CvarInfoParserTests.cs  DBuilder.Tests.csproj  DBuilderPluginHostModelTests.cs  DecaldefParserTests.cs  DecorateParserTests.cs  DehackedParserTests.cs  DirectoryFileEntryTests.cs  DirectoryFilesListTests.cs  DirectoryResourceTests.cs  DoomColormapTests.cs  DoomMapLoaderTests.cs  (+284 more)
tests/DBuilder.Tests/TestFixtures/PluginResources/: CoolMode.txt
(+20 files in other folders)
