<Solution>
  <Folder Name="/src/">
    <Project Path="src/DBuilder.Geometry/DBuilder.Geometry.csproj" />
    <Project Path="src/DBuilder.IO/DBuilder.IO.csproj" />
    <Project Path="src/DBuilder.Map/DBuilder.Map.csproj" />
    <Project Path="src/DBuilder.MapDemo/DBuilder.MapDemo.csproj" />
    <Project Path="src/DBuilder.MapViewer/DBuilder.MapViewer.csproj" />
    <Project Path="src/DBuilder.Rendering/DBuilder.Rendering.csproj" />
    <Project Path="src/DBuilder.RenderSpike/DBuilder.RenderSpike.csproj" />
    <Project Path="src/DBuilder.TextureDemo/DBuilder.TextureDemo.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DBuilder.Tests/DBuilder.Tests.csproj" />
  </Folder>
</Solution>
