<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DBuilder.Geometry\DBuilder.Geometry.csproj" />
    <ProjectReference Include="..\..\src\DBuilder.Rendering\DBuilder.Rendering.csproj" />
    <ProjectReference Include="..\..\src\DBuilder.Map\DBuilder.Map.csproj" />
    <ProjectReference Include="..\..\src\DBuilder.IO\DBuilder.IO.csproj" />
  </ItemGroup>

</Project>
