<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DBuilder.Editor</RootNamespace>
    <AssemblyName>DBuilder.Editor</AssemblyName>
    <RollForward>LatestMajor</RollForward>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>DBuilder Editor</AssemblyTitle>
    <Product>DBuilder</Product>
    <Description>Cross-platform Doom map editor ported toward Ultimate Doom Builder parity.</Description>
    <PackageIcon>main.png</PackageIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBuilder.Rendering\DBuilder.Rendering.csproj" />
    <ProjectReference Include="..\DBuilder.Geometry\DBuilder.Geometry.csproj" />
    <ProjectReference Include="..\DBuilder.Map\DBuilder.Map.csproj" />
    <ProjectReference Include="..\DBuilder.IO\DBuilder.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\main.png" Link="main.png" Pack="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\assets\Common\**\*" Link="assets\Common\%(RecursiveDir)%(Filename)%(Extension)" Pack="true" PackagePath="assets\Common\%(RecursiveDir)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\assets\Linux\**\*" Link="assets\Linux\%(RecursiveDir)%(Filename)%(Extension)" Pack="true" PackagePath="assets\Linux\%(RecursiveDir)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\assets\Windows\**\*" Link="assets\Windows\%(RecursiveDir)%(Filename)%(Extension)" Pack="true" PackagePath="assets\Windows\%(RecursiveDir)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
