<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DBuilder.Editor"
        x:Class="DBuilder.Editor.MainWindow"
        Width="1100" Height="800"
        Title="DBuilder">

    <Window.Styles>
        <Style Selector="Button.toolbarButton">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="28" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="ToggleButton.toolbarButton">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="28" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.toolbarButton PathIcon">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style Selector="ToggleButton.toolbarButton PathIcon">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style Selector="TextBlock.toolbarGlyph">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Border.toolbarSeparator">
            <Setter Property="Width" Value="1" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="Background" Value="#556070" />
        </Style>
    </Window.Styles>

    <!-- Explicit Grid rows (not DockPanel) so the GL map view is confined to its own row and
         can never overlap / steal pointer input from the menu and toolbar. -->
    <Grid RowDefinitions="Auto,Auto,*,Auto,Auto">

        <!-- Menu bar -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New Map" Click="OnNewMap" />
                <MenuItem Header="_Open WAD..." Click="OnOpen" />
                <MenuItem Header="Open _Recent" x:Name="OpenRecentMenu" />
                <MenuItem Header="_Recover Autosave..." Click="OnRecoverAutosave" />
                <MenuItem Header="Open _Map..." x:Name="OpenMapMenuItem" Click="OnOpenMap" />
                <MenuItem Header="_Reload Map" x:Name="ReloadMapMenuItem" Click="OnReloadMap" />
                <MenuItem Header="_Close Map" x:Name="CloseMapMenuItem" Click="OnCloseMap" />
                <MenuItem Header="Add _Resource (IWAD/PK3)..." Click="OnAddResource" />
                <MenuItem Header="Add Resource _Directory..." Click="OnAddResourceDirectory" />
                <MenuItem Header="_Save WAD" x:Name="SaveMenuItem" Click="OnSave" />
                <MenuItem Header="Save WAD _As..." x:Name="SaveAsMenuItem" Click="OnSaveAs" />
                <MenuItem Header="Save As _Format..." x:Name="SaveAsFormatMenuItem" Click="OnSaveAsFormat" />
                <Separator />
                <MenuItem Header="Load _Game Config..." Click="OnLoadConfig" />
                <MenuItem Header="Map _Options..." x:Name="MapOptionsMenuItem" Click="OnMapOptions" />
                <MenuItem Header="_Settings..." Click="OnSettings" />
                <Separator />
                <MenuItem Header="E_xit" Click="OnExit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" x:Name="UndoMenuItem" Click="OnUndo" />
                <MenuItem Header="_Redo" x:Name="RedoMenuItem" Click="OnRedo" />
                <Separator />
                <MenuItem Header="Cu_t" x:Name="CutMenuItem" Click="OnCut" />
                <MenuItem Header="_Copy" x:Name="CopyMenuItem" Click="OnCopy" />
                <MenuItem Header="_Paste" x:Name="PasteMenuItem" Click="OnPaste" />
                <MenuItem Header="Paste _Special..." x:Name="PasteSpecialMenuItem" Click="OnPasteSpecial" />
                <MenuItem Header="D_uplicate" x:Name="DuplicateMenuItem" Click="OnDuplicate" />
                <Separator />
                <MenuItem Header="Copy _Properties" x:Name="CopyPropertiesMenuItem" Click="OnCopyProperties" />
                <MenuItem Header="Paste Properties" x:Name="PastePropertiesMenuItem" Click="OnPasteProperties" />
                <MenuItem Header="Paste Properties With _Options..." x:Name="PastePropertiesOptionsMenuItem" Click="OnPastePropertiesWithOptions" />
                <Separator />
                <MenuItem Header="_Delete selection" x:Name="DeleteMenuItem" Click="OnDelete" />
                <MenuItem Header="Select _all" x:Name="SelectAllMenuItem" Click="OnSelectAll" />
                <MenuItem Header="_Invert selection" x:Name="InvertSelectionMenuItem" Click="OnInvertSelection" />
                <MenuItem Header="Select S_imilar" x:Name="SelectSimilarMenuItem" Click="OnSelectSimilar" />
                <MenuItem Header="Select _none" x:Name="SelectNoneMenuItem" Click="OnSelectNone" />
                <MenuItem Header="Change Map Element _Index..." x:Name="ChangeMapElementIndexMenuItem" Click="OnChangeMapElementIndex" />
                <MenuItem Header="Selection _Groups" x:Name="SelectionGroupsMenu" />
                <Separator />
                <MenuItem Header="Stitch _geometry" x:Name="StitchMenuItem" Click="OnStitch" />
                <MenuItem Header="_Join sectors" x:Name="JoinSectorsMenuItem" Click="OnJoinSectors" />
                <MenuItem Header="Mer_ge sectors" x:Name="MergeSectorsMenuItem" Click="OnMergeSectors" />
                <MenuItem Header="Sector _Heights">
                    <MenuItem Header="_Lower Floor by 8 mp" x:Name="LowerFloor8MenuItem" Click="OnLowerFloor8" />
                    <MenuItem Header="_Raise Floor by 8 mp" x:Name="RaiseFloor8MenuItem" Click="OnRaiseFloor8" />
                    <MenuItem Header="Lower _Ceiling by 8 mp" x:Name="LowerCeiling8MenuItem" Click="OnLowerCeiling8" />
                    <MenuItem Header="Raise C_eiling by 8 mp" x:Name="RaiseCeiling8MenuItem" Click="OnRaiseCeiling8" />
                    <Separator />
                    <MenuItem Header="_Increase Brightness by 8" x:Name="RaiseBrightness8MenuItem" Click="OnRaiseBrightness8" />
                    <MenuItem Header="_Decrease Brightness by 8" x:Name="LowerBrightness8MenuItem" Click="OnLowerBrightness8" />
                </MenuItem>
                <MenuItem Header="_Transform selection" x:Name="TransformSelectionMenuItem">
                    <MenuItem Header="Flip _Horizontal" x:Name="FlipHorizontalMenuItem" Click="OnFlipH" />
                    <MenuItem Header="Flip _Vertical" x:Name="FlipVerticalMenuItem" Click="OnFlipV" />
                    <MenuItem Header="Rotate 90 C_W" x:Name="RotateCwMenuItem" Click="OnRotateCW" />
                    <MenuItem Header="Rotate 90 CC_W" x:Name="RotateCcwMenuItem" Click="OnRotateCCW" />
                    <MenuItem Header="Scale _Up" x:Name="ScaleUpMenuItem" Click="OnScaleUp" />
                    <MenuItem Header="Scale _Down" x:Name="ScaleDownMenuItem" Click="OnScaleDown" />
                </MenuItem>
                <MenuItem Header="Select _Single-sided Linedefs" x:Name="SelectSingleSidedMenuItem" Click="OnSelectSingleSidedLinedefs" />
                <MenuItem Header="Select _Double-sided Linedefs" x:Name="SelectDoubleSidedMenuItem" Click="OnSelectDoubleSidedLinedefs" />
                <MenuItem Header="_Flip Linedefs" x:Name="FlipLinedefsMenuItem" Click="OnFlipLinedefs" />
                <MenuItem Header="Flip _Sidedefs" x:Name="FlipSidedefsMenuItem" Click="OnFlipSidedefs" />
                <MenuItem Header="_Align Linedefs" x:Name="AlignLinedefsMenuItem" Click="OnAlignLinedefs" />
                <MenuItem Header="_Split Linedefs" x:Name="SplitLinedefsMenuItem" Click="OnSplitLinedefs" />
                <MenuItem Header="_Align textures" x:Name="AlignTexturesMenuItem">
                    <MenuItem Header="Align _Horizontal" x:Name="AlignHorizontalMenuItem" Click="OnAlignTexturesX" />
                    <MenuItem Header="Align _Vertical" x:Name="AlignVerticalMenuItem" Click="OnAlignTexturesY" />
                    <MenuItem Header="_Fit Selected" x:Name="FitSelectedTexturesMenuItem" Click="OnFitSelectedTextures" />
                    <MenuItem Header="Align _Floor to Front Side" x:Name="AlignFloorToFrontMenuItem" Click="OnAlignFloorToFront" />
                    <MenuItem Header="Align Floor to _Back Side" x:Name="AlignFloorToBackMenuItem" Click="OnAlignFloorToBack" />
                    <MenuItem Header="Align _Ceiling to Front Side" x:Name="AlignCeilingToFrontMenuItem" Click="OnAlignCeilingToFront" />
                    <MenuItem Header="Align Ceiling to B_ack Side" x:Name="AlignCeilingToBackMenuItem" Click="OnAlignCeilingToBack" />
                </MenuItem>
                <MenuItem Header="Align _Things to Wall" x:Name="AlignThingsToWallMenuItem" Click="OnAlignThingsToWall" />
                <MenuItem Header="Update '_lightfog' Flag" x:Name="ApplyLightFogFlagMenuItem" Click="OnApplyLightFogFlag" />
                <MenuItem Header="Auto _Clear Sidedef Textures" x:Name="AutoClearSidedefTexturesMenuItem" ToggleType="CheckBox" Click="OnToggleAutoClearSidedefTextures" />
                <MenuItem Header="_Find &amp; Replace..." x:Name="FindReplaceMenuItem" Click="OnFindReplace" />
                <MenuItem Header="_Properties..." x:Name="PropertiesMenuItem" Click="OnEditProperties" />
                <MenuItem Header="_Flags..." x:Name="FlagsMenuItem" Click="OnFlags" />
                <MenuItem Header="_Custom Fields..." x:Name="CustomFieldsMenuItem" Click="OnCustomFields" />
                <MenuItem Header="Ta_gs..." x:Name="TagsMenuItem" Click="OnTagList" />
                <MenuItem Header="_Insert at Cursor" x:Name="InsertAtCursorMenuItem" Click="OnInsertAtCursor" />
                <MenuItem Header="Place _Things" x:Name="PlaceThingsMenuItem" Click="OnPlaceThings" />
            </MenuItem>
            <MenuItem Header="_Prefabs" x:Name="PrefabsMenuItem">
                <MenuItem Header="_Insert Prefab from File..." x:Name="InsertPrefabMenuItem" Click="OnInsertPrefab" />
                <MenuItem Header="Insert Pre_vious Prefab" x:Name="InsertPreviousPrefabMenuItem" Click="OnInsertPreviousPrefab" />
                <Separator />
                <MenuItem Header="_Create From Selection..." x:Name="SavePrefabMenuItem" Click="OnSavePrefab" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Edit Mode">
                    <MenuItem Header="_Vertices" x:Name="VerticesModeMenuItem" ToggleType="CheckBox" Click="OnModeVertices" />
                    <MenuItem Header="_Linedefs" x:Name="LinedefsModeMenuItem" ToggleType="CheckBox" Click="OnModeLinedefs" />
                    <MenuItem Header="_Sectors" x:Name="SectorsModeMenuItem" ToggleType="CheckBox" Click="OnModeSectors" />
                    <MenuItem Header="_Things" x:Name="ThingsModeMenuItem" ToggleType="CheckBox" Click="OnModeThings" />
                </MenuItem>
                <MenuItem Header="_Fit to map" x:Name="FitMenuItem" Click="OnFit" />
                <MenuItem Header="_Go To Coordinates..." x:Name="GoToCoordinatesMenuItem" Click="OnGoToCoordinates" />
                <MenuItem Header="_Automap Mode" x:Name="AutomapModeMenuItem" ToggleType="CheckBox" Click="OnAutomapMode" />
                <MenuItem Header="_WadAuthor Mode" x:Name="WadAuthorModeMenuItem" ToggleType="CheckBox" Click="OnWadAuthorMode" />
                <MenuItem Header="View Used _Tags..." x:Name="TagStatisticsMenuItem" Click="OnTagStatistics" />
                <MenuItem Header="_Tag Explorer..." x:Name="TagExplorerMenuItem" Click="OnTagExplorer" />
                <MenuItem Header="View Thing _Types..." x:Name="ThingStatisticsMenuItem" Click="OnThingStatistics" />
                <MenuItem Header="View _Undo / Redo..." x:Name="UndoRedoPanelMenuItem" Click="OnUndoRedoPanel" />
                <MenuItem Header="View _Comments..." x:Name="CommentsPanelMenuItem" Click="OnCommentsPanel" />
                <MenuItem Header="View _Nodes..." x:Name="NodesViewerMenuItem" Click="OnNodesViewer" />
                <MenuItem Header="View _Status History..." Click="OnStatusHistory" />
                <MenuItem Header="View _Error Log..." Click="OnErrorLog" />
                <MenuItem Header="_Browsers">
                    <MenuItem Header="_Textures..." Click="OnBrowseWallTextures" />
                    <MenuItem Header="_Flats..." Click="OnBrowseFlats" />
                    <MenuItem Header="Set Selected _Floor Flats..." x:Name="BrowseFloorFlatsMenuItem" Click="OnBrowseFloorFlats" />
                    <MenuItem Header="Set Selected _Ceiling Flats..." x:Name="BrowseCeilingFlatsMenuItem" Click="OnBrowseCeilingFlats" />
                    <MenuItem Header="_Things..." Click="OnBrowseThingsCatalog" />
                    <MenuItem Header="_Linedef Actions..." Click="OnBrowseActionsCatalog" />
                    <MenuItem Header="_Sector Effects..." Click="OnBrowseEffectsCatalog" />
                </MenuItem>
                <MenuItem Header="Toggle _3D Mode" x:Name="Toggle3DModeMenuItem" ToggleType="CheckBox" Click="OnToggle3DMode" />
                <MenuItem Header="Move 3D Camera to _Cursor" x:Name="MoveCameraToCursorMenuItem" Click="OnMoveCameraToCursor" />
                <MenuItem Header="Full _Brightness" x:Name="ToggleFullBrightnessMenuItem" ToggleType="CheckBox" Click="OnToggleFullBrightness" />
                <MenuItem Header="_Highlight" x:Name="ToggleHighlightMenuItem" ToggleType="CheckBox" Click="OnToggleHighlight" />
                <MenuItem Header="_View Mode">
                    <MenuItem Header="_Wireframe" x:Name="ViewModeWireframeMenuItem" ToggleType="CheckBox" Click="OnViewModeWireframe" />
                    <MenuItem Header="_Brightness Levels" x:Name="ViewModeBrightnessMenuItem" ToggleType="CheckBox" Click="OnViewModeBrightness" />
                    <MenuItem Header="_Floor Textures" x:Name="ViewModeFloorsMenuItem" ToggleType="CheckBox" Click="OnViewModeFloors" />
                    <MenuItem Header="_Ceiling Textures" x:Name="ViewModeCeilingsMenuItem" ToggleType="CheckBox" Click="OnViewModeCeilings" />
                    <Separator />
                    <MenuItem Header="_Next View Mode" x:Name="NextViewModeMenuItem" Click="OnNextViewMode" />
                    <MenuItem Header="_Previous View Mode" x:Name="PreviousViewModeMenuItem" Click="OnPreviousViewMode" />
                </MenuItem>
                <MenuItem Header="Show Sector _Fills" x:Name="ToggleSectorFillsMenuItem" ToggleType="CheckBox" Click="OnToggleSectorFills" />
                <MenuItem Header="Show _Things" x:Name="ToggleThingsMenuItem" ToggleType="CheckBox" Click="OnToggleThings" />
                <MenuItem Header="Things as _arrows" x:Name="ToggleThingArrowsMenuItem" ToggleType="CheckBox" Click="OnToggleThingArrows" />
                <MenuItem Header="_Fixed Things Scale" x:Name="ToggleFixedThingsScaleMenuItem" ToggleType="CheckBox" Click="OnToggleFixedThingsScale" />
                <MenuItem Header="Always Show _Vertices" x:Name="ToggleAlwaysShowVerticesMenuItem" ToggleType="CheckBox" Click="OnToggleAlwaysShowVertices" />
                <MenuItem Header="Show _3D Floors" x:Name="Toggle3DFloorsMenuItem" ToggleType="CheckBox" Click="OnToggle3DFloors" />
                <MenuItem Header="Thing _Filter..." x:Name="ThingFilterMenuItem" Click="OnThingFilter" />
                <MenuItem Header="Filter Selected _Things..." x:Name="FilterSelectedThingsMenuItem" Click="OnFilterSelectedThings" />
                <MenuItem Header="_Grid">
                    <MenuItem Header="_Grid Setup..." Click="OnGridSetup" />
                    <MenuItem Header="_Smart Grid Transform" Click="OnSmartGridTransform" />
                    <MenuItem Header="_Align Grid To Selected Linedef" Click="OnAlignGridToLinedef" />
                    <MenuItem Header="Set Grid _Origin To Selected Vertex" Click="OnSetGridOriginToVertex" />
                    <MenuItem Header="_Reset Grid Transform" Click="OnResetGridTransform" />
                </MenuItem>
                <MenuItem Header="_Snap to Grid" x:Name="ToggleSnapToGridMenuItem" ToggleType="CheckBox" Click="OnToggleSnapToGrid" />
                <MenuItem Header="_Dynamic Grid Size" x:Name="ToggleDynamicGridSizeMenuItem" ToggleType="CheckBox" Click="OnToggleDynamicGridSize" />
                <MenuItem Header="Grid Size _Down" Click="OnGridSizeDown" />
                <MenuItem Header="Grid Size _Up" Click="OnGridSizeUp" />
                <MenuItem Header="Show _Blockmap" x:Name="ToggleBlockmapMenuItem" ToggleType="CheckBox" Click="OnToggleBlockmap" />
                <MenuItem Header="Show _Nodes" x:Name="ToggleNodesMenuItem" ToggleType="CheckBox" Click="OnToggleNodes" />
            </MenuItem>
            <MenuItem Header="_Draw">
                <MenuItem Header="_Make Sector at Cursor" x:Name="MakeSectorAtCursorMenuItem" Click="OnMakeSectorAtCursor" />
                <MenuItem Header="Draw _Sector" x:Name="DrawSectorMenuItem" ToggleType="CheckBox" Click="OnDrawSector" />
                <MenuItem Header="Draw _Lines Only" x:Name="DrawLinesMenuItem" ToggleType="CheckBox" Click="OnDrawLines" />
                <MenuItem Header="Draw _Curve" x:Name="DrawCurveMenuItem" ToggleType="CheckBox" Click="OnDrawCurve" />
                <MenuItem Header="Draw _Rectangle" x:Name="DrawRectangleMenuItem" ToggleType="CheckBox" Click="OnDrawRectangle" />
                <MenuItem Header="Draw _Ellipse" x:Name="DrawEllipseMenuItem" ToggleType="CheckBox" Click="OnDrawEllipse" />
                <MenuItem Header="Draw _Grid" x:Name="DrawGridMenuItem" ToggleType="CheckBox" Click="OnDrawGrid" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Check Map" x:Name="CheckMapMenuItem" Click="OnCheckMap" />
                <MenuItem Header="_Clean Up Geometry" x:Name="CleanUpGeometryMenuItem" Click="OnCleanUpGeometry" />
                <MenuItem Header="_Reload Resources" x:Name="ReloadResourcesMenuItem" Click="OnReloadResources" />
                <MenuItem Header="_Test Map" x:Name="TestMapMenuItem" Click="OnTestMap" />
                <MenuItem Header="Sound _Propagation" x:Name="SoundPropagationMenuItem" Click="OnSoundPropagation" />
                <MenuItem Header="_Blockmap Explorer..." x:Name="BlockmapExplorerMenuItem" Click="OnBlockmapExplorer" />
                <MenuItem Header="Build _Bridge" x:Name="BuildBridgeMenuItem" Click="OnBuildBridge" />
                <MenuItem Header="Make _Door" x:Name="MakeDoorMenuItem" Click="OnMakeDoor" />
                <MenuItem Header="Build _Stairs..." x:Name="BuildStairsMenuItem" Click="OnBuildStairs" />
                <MenuItem Header="_Sector Gradients" x:Name="SectorGradientsMenuItem">
                    <MenuItem Header="Gradient _Floor Heights" x:Name="GradientFloorHeightsMenuItem" Click="OnGradientFloorHeights" />
                    <MenuItem Header="Gradient _Ceiling Heights" x:Name="GradientCeilingHeightsMenuItem" Click="OnGradientCeilingHeights" />
                    <MenuItem Header="Gradient _Brightness" x:Name="GradientBrightnessMenuItem" Click="OnGradientBrightness" />
                    <MenuItem Header="Gradient Floor _Light" x:Name="GradientFloorLightMenuItem" Click="OnGradientFloorLight" />
                    <MenuItem Header="Gradient Ceiling L_ight" x:Name="GradientCeilingLightMenuItem" Click="OnGradientCeilingLight" />
                    <MenuItem Header="Gradient Light _Color" x:Name="GradientLightColorMenuItem" Click="OnGradientLightColor" />
                    <MenuItem Header="Gradient _Fade Color" x:Name="GradientFadeColorMenuItem" Click="OnGradientFadeColor" />
                    <MenuItem Header="Gradient Light and Fade C_olors" x:Name="GradientLightAndFadeColorMenuItem" Click="OnGradientLightAndFadeColor" />
                </MenuItem>
                <MenuItem Header="_Linedef Gradients" x:Name="LinedefGradientsMenuItem">
                    <MenuItem Header="Gradient _Brightness" x:Name="GradientLinedefBrightnessMenuItem" Click="OnGradientLinedefBrightness" />
                </MenuItem>
                <MenuItem Header="Gradient _Interpolation" x:Name="GradientInterpolationMenuItem">
                    <MenuItem Header="_Linear" x:Name="GradientInterpolationLinearMenuItem" ToggleType="CheckBox" Click="OnGradientInterpolationLinear" />
                    <MenuItem Header="Ease _In/Out Sine" x:Name="GradientInterpolationEaseInOutSineMenuItem" ToggleType="CheckBox" Click="OnGradientInterpolationEaseInOutSine" />
                    <MenuItem Header="Ease _In Sine" x:Name="GradientInterpolationEaseInSineMenuItem" ToggleType="CheckBox" Click="OnGradientInterpolationEaseInSine" />
                    <MenuItem Header="Ease _Out Sine" x:Name="GradientInterpolationEaseOutSineMenuItem" ToggleType="CheckBox" Click="OnGradientInterpolationEaseOutSine" />
                </MenuItem>
                <MenuItem Header="Apply Slope _Arch" x:Name="ApplySlopeArchMenuItem" Click="OnApplySlopeArch" />
                <MenuItem Header="Apply S_lopes (specials)" x:Name="ApplySlopesMenuItem" Click="OnApplySlopes" />
                <MenuItem Header="USDF _Conversations..." x:Name="UsdfConversationsMenuItem" Click="OnUsdfConversations" />
                <MenuItem Header="_Automap">
                    <MenuItem Header="Toggle Selected Line _Secret" x:Name="ToggleAutomapSecretLineMenuItem" Click="OnToggleAutomapSecretLine" />
                    <MenuItem Header="Toggle Selected Line _Hidden" x:Name="ToggleAutomapHiddenLineMenuItem" Click="OnToggleAutomapHiddenLine" />
                    <MenuItem Header="Toggle Selected Sector _Textured Hidden" x:Name="ToggleAutomapTexturedHiddenSectorMenuItem" Click="OnToggleAutomapTexturedHiddenSector" />
                </MenuItem>
                <MenuItem Header="Sector _Color..." x:Name="SectorColorMenuItem" Click="OnSectorColor" />
                <MenuItem Header="Dynamic _Light Color..." x:Name="DynamicLightColorMenuItem" Click="OnDynamicLightColor" />
                <MenuItem Header="Tag _Range..." x:Name="TagRangeMenuItem" Click="OnTagRange" />
                <MenuItem Header="_Image Example" x:Name="ImageExampleMenuItem" ToggleType="CheckBox" Click="OnImageExample" />
                <MenuItem Header="Import _OBJ Terrain..." x:Name="ImportObjTerrainMenuItem" Click="OnImportObjTerrain" />
                <MenuItem Header="Export _Object OBJ..." x:Name="ExportObjectMenuItem" Click="OnExportObject" />
                <MenuItem Header="Export _Image PNG..." x:Name="ExportImageMenuItem" Click="OnExportImage" />
                <MenuItem Header="Export _Wavefront OBJ..." x:Name="ExportWavefrontMenuItem" Click="OnExportWavefront" />
                <MenuItem Header="Export _idStudio..." x:Name="ExportIdStudioMenuItem" Click="OnExportIdStudio" />
                <MenuItem Header="Re_ject Viewer" x:Name="RejectViewerMenuItem" Click="OnRejectViewer" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Shortcuts..." Click="OnShortcuts" />
                <MenuItem Header="_About" Click="OnAbout" />
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <Border Grid.Row="1" Background="#202530" Padding="4,3" BorderBrush="#10000000" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" Spacing="3">
                <Button Classes="toolbarButton" ToolTip.Tip="Open WAD" Click="OnOpen">
                    <PathIcon Data="M3,5 L8,5 L10,7 L19,7 L19,17 L3,17 Z M5,9 L5,15 L17,15 L17,9 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Open Map" x:Name="OpenMapButton" Click="OnOpenMap">
                    <PathIcon Data="M4,3 L15,3 L19,7 L19,19 L4,19 Z M6,5 L6,17 L17,17 L17,8 L14,8 L14,5 Z M8,9 L15,9 L15,11 L8,11 Z M8,13 L15,13 L15,15 L8,15 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Reload Map" x:Name="ReloadMapButton" Click="OnReloadMap">
                    <PathIcon Data="M17,8 A6,6 0 1,0 17,14 L15,14 A4,4 0 1,1 15,8 L12,8 L16,4 L20,8 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Close Map" x:Name="CloseMapButton" Click="OnCloseMap">
                    <PathIcon Data="M6,4 L20,18 L18,20 L4,6 Z M18,4 L20,6 L6,20 L4,18 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Save WAD" x:Name="SaveButton" Click="OnSave">
                    <PathIcon Data="M4,4 L17,4 L20,7 L20,20 L4,20 Z M7,4 L7,10 L16,10 L16,4 Z M8,14 L16,14 L16,20 L8,20 Z" />
                </Button>
                <Border Classes="toolbarSeparator" />
                <Button Classes="toolbarButton" ToolTip.Tip="Undo" x:Name="UndoButton" Click="OnUndo">
                    <PathIcon Data="M9,7 L4,12 L9,17 L9,13 L14,13 A4,4 0 0,1 18,17 L20,17 A6,6 0 0,0 14,11 L9,11 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Redo" x:Name="RedoButton" Click="OnRedo">
                    <PathIcon Data="M15,7 L20,12 L15,17 L15,13 L10,13 A4,4 0 0,0 6,17 L4,17 A6,6 0 0,1 10,11 L15,11 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Delete Selection" x:Name="DeleteButton" Click="OnDelete">
                    <PathIcon Data="M8,4 L16,4 L16,6 L8,6 Z M10,2 L14,2 L15,4 L9,4 Z M6,7 L18,7 L17,20 L7,20 Z M8,9 L10,9 L10,18 L8,18 Z M12,9 L14,9 L14,18 L12,18 Z M16,9 L18,9 L18,18 L16,18 Z" />
                </Button>
                <Border Classes="toolbarSeparator" />
                <Button Classes="toolbarButton" ToolTip.Tip="Fit to Map" x:Name="FitButton" Click="OnFit">
                    <PathIcon Data="M4,4 L10,4 L10,6 L6,6 L6,10 L4,10 Z M14,4 L20,4 L20,10 L18,10 L18,6 L14,6 Z M18,14 L20,14 L20,20 L14,20 L14,18 L18,18 Z M4,14 L6,14 L6,18 L10,18 L10,20 L4,20 Z M8,8 L16,8 L16,16 L8,16 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Toggle 3D Mode" x:Name="Toggle3DModeButton" Click="OnToggle3DMode">
                    <TextBlock Classes="toolbarGlyph" Text="3D" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="WadAuthor Mode" x:Name="WadAuthorModeButton" Click="OnWadAuthorMode">
                    <TextBlock Classes="toolbarGlyph" Text="WA" />
                </Button>
                <StackPanel x:Name="AutomapOptionsPanel" IsVisible="False" Orientation="Horizontal" Spacing="3">
                    <Border Classes="toolbarSeparator" />
                    <ToggleButton Classes="toolbarButton" ToolTip.Tip="Show Hidden Automap Lines" x:Name="AutomapShowHiddenLinesButton" Click="OnAutomapOptionChanged">
                        <PathIcon Data="M4,12 L8,8 L12,12 L16,8 L20,12 M4,16 L20,16" />
                    </ToggleButton>
                    <ToggleButton Classes="toolbarButton" ToolTip.Tip="Show Secret Sectors" x:Name="AutomapShowSecretSectorsButton" Click="OnAutomapOptionChanged">
                        <PathIcon Data="M6,18 L18,18 L18,8 L12,4 L6,8 Z M10,18 L10,12 L14,12 L14,18" />
                    </ToggleButton>
                    <ToggleButton Classes="toolbarButton" ToolTip.Tip="Show Locks" x:Name="AutomapShowLocksButton" Click="OnAutomapOptionChanged">
                        <PathIcon Data="M7,11 L7,20 L17,20 L17,11 Z M9,11 L9,8 A3,3 0 0,1 15,8 L15,11 M12,14 L12,17" />
                    </ToggleButton>
                    <ToggleButton Classes="toolbarButton" ToolTip.Tip="Show Textures" x:Name="AutomapShowTexturesButton" Click="OnAutomapOptionChanged">
                        <PathIcon Data="M5,5 L19,5 L19,19 L5,19 Z M5,10 L19,10 M5,15 L19,15 M10,5 L10,19 M15,5 L15,19" />
                    </ToggleButton>
                    <ComboBox x:Name="AutomapColorPresetCombo" Width="86" Height="28" ToolTip.Tip="Automap Color Preset" SelectionChanged="OnAutomapColorPresetChanged">
                        <ComboBoxItem Content="Doom" />
                        <ComboBoxItem Content="Hexen" />
                        <ComboBoxItem Content="Strife" />
                    </ComboBox>
                </StackPanel>
                <Border Classes="toolbarSeparator" />
                <Button Classes="toolbarButton" ToolTip.Tip="Vertices Mode" x:Name="VerticesModeButton" Click="OnModeVertices">
                    <PathIcon Data="M6,6 L18,6 L18,18 L6,18 Z M4,4 L8,4 L8,8 L4,8 Z M16,4 L20,4 L20,8 L16,8 Z M16,16 L20,16 L20,20 L16,20 Z M4,16 L8,16 L8,20 L4,20 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Linedefs Mode" x:Name="LinedefsModeButton" Click="OnModeLinedefs">
                    <PathIcon Data="M5,17 L17,5 L19,7 L7,19 Z M4,16 L8,16 L8,20 L4,20 Z M16,4 L20,4 L20,8 L16,8 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Sectors Mode" x:Name="SectorsModeButton" Click="OnModeSectors">
                    <PathIcon Data="M5,5 L19,5 L19,19 L5,19 Z M8,8 L16,8 L16,16 L8,16 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Things Mode" x:Name="ThingsModeButton" Click="OnModeThings">
                    <PathIcon Data="M12,4 A4,4 0 1,1 12,12 A4,4 0 1,1 12,4 M12,13 L17,20 L7,20 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Insert at Cursor" x:Name="InsertAtCursorButton" Click="OnInsertAtCursor">
                    <PathIcon Data="M11,4 L13,4 L13,11 L20,11 L20,13 L13,13 L13,20 L11,20 L11,13 L4,13 L4,11 L11,11 Z" />
                </Button>
                <Border Classes="toolbarSeparator" />
                <Button Classes="toolbarButton" ToolTip.Tip="Make Sector at Cursor" x:Name="MakeSectorAtCursorButton" Click="OnMakeSectorAtCursor">
                    <PathIcon Data="M5,5 L19,5 L19,19 L5,19 Z M11,8 L13,8 L13,16 L11,16 Z M8,11 L16,11 L16,13 L8,13 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Draw Sector" x:Name="DrawSectorButton" Click="OnDrawSector">
                    <PathIcon Data="M5,17 L10,6 L19,17 Z M10,6 L12,6 L15,17 L13,17 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Draw Lines Only" x:Name="DrawLinesButton" Click="OnDrawLines">
                    <PathIcon Data="M4,17 L9,7 L11,8 L6,18 Z M9,7 L15,13 L13,15 L7,9 Z M15,13 L20,5 L21,7 L16,15 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Draw Curve" x:Name="DrawCurveButton" Click="OnDrawCurve">
                    <PathIcon Data="M4,17 C8,5 16,5 20,17 L18,17 C15,9 9,9 6,17 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Draw Rectangle" x:Name="DrawRectangleButton" Click="OnDrawRectangle">
                    <PathIcon Data="M5,6 L19,6 L19,18 L5,18 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Draw Ellipse" x:Name="DrawEllipseButton" Click="OnDrawEllipse">
                    <PathIcon Data="M4,12 A8,6 0 1,1 20,12 A8,6 0 1,1 4,12" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Draw Grid" x:Name="DrawGridButton" Click="OnDrawGrid">
                    <PathIcon Data="M5,5 L19,5 L19,19 L5,19 Z M10,5 L10,19 M14,5 L14,19 M5,10 L19,10 M5,14 L19,14" />
                </Button>
                <Border Classes="toolbarSeparator" />
                <Button Classes="toolbarButton" ToolTip.Tip="Check Map" x:Name="CheckMapButton" Click="OnCheckMap">
                    <PathIcon Data="M5,12 L7,10 L10,13 L18,5 L20,7 L10,17 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Clean Up Geometry" x:Name="CleanUpGeometryButton" Click="OnCleanUpGeometry">
                    <PathIcon Data="M6,18 L16,8 L19,11 L9,21 L5,21 L5,17 Z M14,6 L16,4 L20,8 L18,10 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Reload Resources" x:Name="ReloadResourcesButton" Click="OnReloadResources">
                    <PathIcon Data="M17,8 A6,6 0 1,0 17,14 L15,14 A4,4 0 1,1 15,8 L12,8 L16,4 L20,8 Z M7,5 L4,5 L4,8 M17,19 L20,19 L20,16" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Test Map" x:Name="TestMapButton" Click="OnTestMap">
                    <PathIcon Data="M7,4 L19,12 L7,20 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Build Bridge" x:Name="BuildBridgeButton" Click="OnBuildBridge">
                    <PathIcon Data="M4,16 C8,8 16,8 20,16 L18,18 C15,13 9,13 6,18 Z M7,16 L9,16 M11,14 L13,14 M15,16 L17,16" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Make Door" x:Name="MakeDoorButton" Click="OnMakeDoor">
                    <PathIcon Data="M6,5 L18,5 L18,20 L6,20 Z M9,8 L15,8 L15,20 L9,20 Z M14,14 L16,14 L16,16 L14,16 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Build Stairs" x:Name="BuildStairsButton" Click="OnBuildStairs">
                    <PathIcon Data="M4,18 L8,18 L8,14 L12,14 L12,10 L16,10 L16,6 L20,6 L20,20 L4,20 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Apply Slope Arch" x:Name="ApplySlopeArchButton" Click="OnApplySlopeArch">
                    <PathIcon Data="M4,18 C8,6 16,6 20,18 L18,18 C15,11 9,11 6,18 Z M5,20 L20,20" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Apply Slopes" x:Name="ApplySlopesButton" Click="OnApplySlopes">
                    <PathIcon Data="M4,18 L20,8 L20,18 Z M5,6 L10,6 M5,10 L14,10" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Sector Color" x:Name="SectorColorButton" Click="OnSectorColor">
                    <PathIcon Data="M12,4 C8,4 5,7 5,11 C5,15 8,20 12,20 C16,20 19,15 19,11 C19,7 16,4 12,4 Z M9,9 A1,1 0 1,1 9,11 A1,1 0 1,1 9,9 M13,8 A1,1 0 1,1 13,10 A1,1 0 1,1 13,8 M15,12 A1,1 0 1,1 15,14 A1,1 0 1,1 15,12 M10,14 A1,1 0 1,1 10,16 A1,1 0 1,1 10,14" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Dynamic Light Color" x:Name="DynamicLightColorButton" Click="OnDynamicLightColor">
                    <PathIcon Data="M12,3 C8.7,3 6,5.7 6,9 C6,11.1 7.1,12.9 8.8,14 L9,17 L15,17 L15.2,14 C16.9,12.9 18,11.1 18,9 C18,5.7 15.3,3 12,3 Z M9,19 L15,19 M10,21 L14,21 M11,8 L9,11 L12,11 L11,14 L15,9 L12,9 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Tag Range" x:Name="TagRangeButton" Click="OnTagRange">
                    <PathIcon Data="M5,6 L9,6 L9,10 L5,10 Z M12,7 L20,7 L20,9 L12,9 Z M5,14 L9,14 L9,18 L5,18 Z M12,15 L20,15 L20,17 L12,17 Z" />
                </Button>
                <Button Classes="toolbarButton" ToolTip.Tip="Import OBJ Terrain" x:Name="ImportObjTerrainButton" Click="OnImportObjTerrain">
                    <PathIcon Data="M4,18 L8,10 L12,15 L16,7 L21,18 Z M4,20 L21,20 M7,18 L10,14 M13,18 L16,13" />
                </Button>
            </StackPanel>
        </Border>

        <!-- Central map view -->
        <local:MapControl Grid.Row="2" x:Name="MapView" />

        <!-- Info panel: text on the left, texture/sprite previews on the right -->
        <Border Grid.Row="3" Background="#1c2028" Padding="8,6" Height="124"
                BorderBrush="#10000000" BorderThickness="0,1,0,0">
            <Grid ColumnDefinitions="*,Auto">
                <Panel Grid.Column="0">
                    <!-- Free-text help / multi-selection summary (shown when no single element is selected). -->
                    <TextBlock x:Name="InfoText" Foreground="#a0a8b0" TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Text="No map loaded. File &gt; Open WAD to begin." />
                    <!-- Structured label/value fields for a single selected thing/linedef/sector. -->
                    <StackPanel x:Name="InfoFields" IsVisible="False" Orientation="Vertical" Spacing="2" />
                </Panel>
                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="PreviewPanel" Orientation="Horizontal" Spacing="10" />
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- Status bar -->
        <Border Grid.Row="4" Background="#181c24" Padding="6,3">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto">
                <TextBlock Grid.Column="0" x:Name="StatusText" Text="Ready" Foreground="#c0c8d0" />
                <TextBlock Grid.Column="1" x:Name="ConfigText" Text="Config: -" Foreground="#c0c8d0" Margin="12,0,0,0" />
                <TextBlock Grid.Column="2" x:Name="ModeText" Text="Mode: -" Foreground="#c0c8d0" Margin="12,0,0,0" />
                <TextBlock Grid.Column="3" x:Name="GridText" Text="Grid: -" Foreground="#c0c8d0" Margin="12,0,0,0" />
                <TextBlock Grid.Column="4" x:Name="CoordText" Text="" Foreground="#c0c8d0" Margin="12,0,0,0" />
            </Grid>
        </Border>

    </Grid>
</Window>
