<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DBuilder.Rendering</RootNamespace>
    <AssemblyName>DBuilder.Rendering</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBuilder.Geometry\DBuilder.Geometry.csproj" />
  </ItemGroup>

</Project>
